CDHR1
TRIM71
ERI1
SDCCAG3
ANKRD33
TSGA10
SNORA93
KRTAP5-10
DUSP3
ZYG11B
SNORA25
XXYLT1-AS1
CYP4B1
GNAI2
WNT5A-AS1
ST6GAL2
C1QTNF9B
MRPS26
COX20
NT5C2
LINC01205
LINGO1-AS2
SCML4
SFMBT2
GNLY
CYP26A1
SLC23A3
C19orf57
HHATL
TRF-GAA11-1
CD320
SLC29A3
KCNJ6
CORO2A
BAX
OVCH1
MBLAC1
TDRD10
ZNF146
MIER1
NECAB3
PDE3A
NDUFC1
HRK
EPHA1-AS1
RBMY1D
ADIG
KLHDC4
DHX38
KIFC3
ZNF385B
WWOX
DDX46
AK4
SCEL
PHACTR2
PDCD10
CHSY1
MARCH8
CTLA4
GLRX3
SOCS2-AS1
TRAJ21
REL
BTBD9-AS1
ATP6V1B1-AS1
THBD
TYMSOS
CBLN4
SIVA1
LUC7L3
KIF13B
SLC27A3
CDS1
SLCO1B3
OTX1
OLIG1
USMG5
ZNF721
RHBDD1
SLC5A9
CPNE7
HSPA13
HSD11B1L
HPC1
LINC00677
MYH1
COPRS
RAB6C-AS1
MIS18A-AS1
CAPSL
ZDHHC22
NBPF19
ANKRD6
USP17L12
TRF-GAA1-4
HDGF
MRLN
SMIM19
B3GALT6
